{
    "name": "intel/vsc-php",
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    },
    "authors": [
        {
            "name": "paradox64",
            "email": "43723844+paradox64@users.noreply.github.com"
        }
    ],
    "require": {
        "monolog/monolog": "^2.6"
    }
}
